<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulario FUEC</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/autocompletar.js"></script>
</head>
<body onload="inicializarFormulario();">
  <!-- Aquí iría el formulario real, cargado directamente -->
  <h1>Formulario FUEC</h1>
  <form action="enviar_fuec.php" method="POST">
    <!-- Campos simulados -->
    <label>Nombre del conductor:</label>
    <input type="text" name="conductor1_nombre" id="conductor1_nombre" onkeydown="f4Buscar('conductores', event)">
    <br>
    <label>Cédula:</label>
    <input type="text" name="conductor1_cedula" id="conductor1_cedula">
    <br>
    <label>Licencia:</label>
    <input type="text" name="conductor1_licencia" id="conductor1_licencia">
    <br>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>